<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Helicopter.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="27" Column="9" />
      <File FileName="Assets\Scripts\Radio.cs" Line="41" Column="17" />
      <File FileName="Assets\Scripts\ClearArea.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\Helicopter.cs" Line="63" Column="19" />
      <File FileName="Assets\Scripts\InnerVoice.cs" Line="25" Column="3" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="61" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>